<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
	<meta name="description" content="The Seychelle Penthouse" />
	<meta name="keywords"  content="seychelle, luxury penthouse,luxury beach house, santa monica " />

	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/> -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<!-- // <script type="text/javascript" src="assets/js/modernizr.min.js"></script> -->
	<script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
	<main id="fullpage">
		<!--slides-homepage-->
		<section id="section1" class="section slides">
			<figcaption><p>The Evolution of Estate Living</p></figcaption>
			<section id="slide1" class="slide"></section>
			<section id="slide2" class="slide"></section>
			<section id="slide3" class="slide"></section>
		</section>
		<!--penthouse-terrace-->
		<section id="section2" class="section penthouse">
			<figcaption><p>Terraces boasting breath-taking views off the Great Room, Kitchen, and Master Bedroom.</p></figcaption>
		</section>
		<!--penthouse-greatroom-->
		<section id="section3" class="section penthouse">
			<figcaption><p>Expansive Great Room with dramatic views, terrace and two fireplaces.</p></figcaption>
		</section>
		<!--penthouse-kitchen-->
		<section id="section4" class="section penthouse">
			<figcaption><p>Chef's Kitchen with terrace and exceptional appliance package.</p></figcaption>
		</section>
		<!--penthouse-diningroom-->
		<section id="section5" class="section penthouse">
			<figcaption><p>Stunning formal dining room.</p></figcaption>
		</section>
		<!--penthouse-masterbedroom-->
		<section id="section6" class="section penthouse">
			<figcaption><p>Spectacular one-of-a-kind bedroom with unobstructed views stretching<br/>from Downtown LA to the Pacific Ocean.</p></figcaption>
		</section>
		<!--penthouse-bathroom-->
		<section id="section7" class="section penthouse">
			<figcaption><p>5 full bathrooms including His and Her Master Baths.</p></figcaption>
		</section>
		<!--floorplan-information-->
		<section id="section8" class="section floorplan">
			<div class="inner-wrap">
				<h1>A View from the Top</h1>
				<ul class="pdf"><li>Download Printable PDF</li></ul>
				<h2>Penthouse 40</h2>
				<h3>Century Design by Robert A.M. Stern Architects</h3>
				<ul class="feature-items">
					<li>Two Private Elevator Vestibules</li>
					<li>Reception Room with Terrace Gallery</li>
					<li>Great Room with Two Fireplaces and Terraces</li>
					<li>Formal Dining Room</li>
					<li>Eat-In Chef's Kitchen with Terrace and adjacent Family Room with Fireplace and Terrace</li>
					<li>Butler's Pantry</li>
					<li>Master Bedroom Suite featuring Sitting Area, Fireplace, Terrace, and Midnight Kitchen</li>
					<li>Her windowed Spa Bath with separate stall Shower and oversized Dressing Area</li>
					<li>His windowed Bath with oversize Dressing Area</li>
					<li>Second and Third Bedrooms with windowed en suite Baths and Walk-In Closets</li>
					<li>Media Room/Fourth Bedroom with Terrace, windowed en suite Bath and Walk-In Closet</li>
					<li>Three Powder Rooms</li>
					<li>Utility Room with side-by-side Washer and Dryer</li>
					<li>Service Entry</li>
					<li>Concierge Closet</li>
				</ul>
			</div>
		</section>
		<!--floorplan-blueprint-->
		<section id="section9" class="section floorplan">
			<div class="plan"></div>
		</section>
		<!--features-start-->
		<section id="section10" class="section features">
			<div class="inner-wrap">
				<h2>The Evolution of<br/>Estate Living</h2>
				<p>The Century, a 42-story masterpiece designed by world-renowned Robert A.M. Stern Architects, presides above nearly four private acres of lush gardens approached through stately travertine-flanked iron entry gates. With sweeping vistas from downtown Los Angeles across the Santa Monica Mountains to the Pacific Ocean, The Century’s light-filled condominium residences epitomize the evolution of estate living. Located in the heart of Los Angeles, Century residents enjoy an enviable address expressing timeless West Coast elegance and contemporary international influence, classic estate pleasures, distinctive interior aesthetics, and uncompromising service—all with the one-call-away ease of a presidential suite. The Century has been awarded LEED® Silver certification by the U.S. Green Building Council.</p>
			</div>
		</section>
		<!--features-service-->
		<section id="section11" class="section features">
			<figcaption><p>Grand lobby welcomes guests as they arrive, fully staffed by highly trained personnel.</p></figcaption>
		</section>
		<!--features-poolcabanas-->
		<section id="section12" class="section features">
			<figcaption class="verbose"><p>The Century's 75-foot pool features a whirlpool, lush landscaping, teak chaise louges, and private furnished cabanas available for purchase by residents.</p></figcaption>
		</section>
		<!--features-fitness-->
		<section id="section13" class="section features">
			<figcaption class="verbose"><p>With views of the pool and estate gardens, this well-equipped, light-filled fitness center offers a yoga/pilates studio and private spa treatment room&#8212;providing an ideal venue for restoring harmony between mind and body.</p></figcaption>
		</section>
		<!--features-screening-->
		<section id="section14" class="section features">
			<figcaption class="verbose"><p>A plush state-of-the-art multimedia screening room meets the highest professional standards, and includes pre-function lounge seating for approximatey 16 people.</p></figcaption>
		</section>
		<!--features-restaurant-->
		<section id="section15" class="section features">
			<figcaption class="verbose">
				<img class="hinoki logo" src="assets/img/hinoki-and-the-bird-restaurant-logo.svg" alt="Hinoki & the Bird"/>
				<p>This California-inspired restaurant from David Myers, the acclaimed chef behind culinary sensations like Sona and Comme Ca, is location on the garden level of The Century.</p>
			</figcaption>
		</section>
		<!--features-additional-->
		<section id="section16" class="section features">
			<div class="inner-wrap">
				<h2>Additional Property Highlights</h2>
				<ul class="feature-items">
					<li>Nearly 4 acres landscaped gardens by Pamela Burton</li>
					<li>24-hour doorman and concierge with valet parking</li>
					<li>Assouline Culture Lounge</li>
					<li>Private Banquet-sized Dining Room and Bar Lounge with catering kitchen</li>
					<li>Children’s Playroom</li>
					<li>Business Center with Boardroom equipped with computer, printer and fax</li>
					<li>Personal climate-controlled Wine Storage</li>
					<li>Individually secured storage units</li>
					<li>On-premises indoor parking and private garages</li>
					<li>Office suites with en suite bathroom</li>
					<li>Guest Suites with kitchenette and en suite bathroom</li>
					<li>Full suite of Related Signature Services<sup>SM</sup></li>
				</ul>
			</div>
			<footer><span class="">Exclusive Sales Agent: Related Sales LLC / 310-552-2055 / thecentury.com</span></footer>
		</section>
		<!--neighborhood-shopping-->
		<section id="section17" class="section neighborhood">
			<figcaption class="verbose"><p>More than 100 world-renowned boutiques and hotels dot Beverly Hills, an international shopping destination, centered around Rodeo Drive.</p></figcaption>
		</section>
		<!--neighborhood-culture-->
		<section id="section18" class="section neighborhood">
			<figcaption class="verbose"><p>The Getty, specializing in pre-20th Century European artowkr and 19th and 20th Century photography is also well known for its architecture, gardens, and views overlooking Los Angeles.</p></figcaption>
		</section>
		<!--neighborhood-recreation-->
		<section id="section19" class="section neighborhood">
			<figcaption class="verbose"><p>The Hillcrest Country Club is just one of the many exclusive destinations for golf nearby The Century. Other golf courses in the vicinty include the Bel Air and Los Angeles Country Clubs.</p></figcaption>
			<footer>
				<div class="cta-button"><button>SEE CENTURY</button></div>
				<div class="sales-agent"><span>Exclusive Sales Agent: Related Sales LLC / 310-552-2055 / thecentury.com</span></div>
			</footer>
		</section>
		<!--contact-form-->
		<section id="section20" class="section contact">
			<div class="contact-wrap">
				<h2>Learn more about<br/>the Century Penthouse</h2>
				<form id="contact" class="cbp-mc-form">
					<fieldset class="cbp-mc-column">
						<label for="firstname">
							<span class="label">First Name&#42;</span>
							<input type="text" class="field noval" id="firstname" name="firstname" required>
							<span class="error"></span>
						</label><label for="lastname">
							<span class="label">Last Name&#42;</span>
							<input type="text" class="field noval" id="lastname" name="lastname" required>
							<span class="error"></span>
						</label>
					</fieldset><fieldset class="cbp-mc-column">
						<label for="email">
							<span class="label">Email&#42;</span>
							<input type="email" class="field email" id="email" name="email" required>
							<span class="error"></span>
						</label><label for="phone">
							<span class="label">Phone&#42;</span>
							<input type="tel" class="field phone" id="phone" name="phone" required>
							<span class="error">Error message.</span>
						</label>
					</fieldset><fieldset class="cbp-mc-column">
						<label for="message">
							<span class="label">Message&#42;</span>
							<textarea class="field noval" id="message" name="message"></textarea>
							<span class="error"></span>
						</label>
					</fieldset>
					<div class="cbp-mc-submit-wrap">
						<input class="submit" type="submit" value="SUBMIT" disabled/>
					</div>
				</form>
			</div>
		</section>
		<footer>
			<div class="disclaimer">
				<img src="" alt="Related logo">
				<p>The developer reserves the right to make modifications to the floor plans, pricing and unit dimensions of residences or other areas at any time. This is neither an oer to sell nor a solicitation to buy in any state where prohibit- ed by law or where prior registration is required. Developer shall have no obligation to sell any residence unless the purchaser executes a sale agreement and other documents required by the developer and such documents are executed and accepted by the developer. The development will be subject to the jurisdiction of a homeowners association and owners will be obligated to pay assessments to the association for maintenance of common facilities. Please review the association budget and Final Subdivision Public Report issued for the development by the California Department of Real Estate for more information. CA BRE #01005145.</p>
			</div>
			<div class="sales-agent full-banner"><span>Exclusive Sales Agent: Related Sales LLC / 310-552-2055 / thecentury.com</span></div>
		</footer>
	</main>
	<header id="dynamic-header">
		<h2>Penthouse 50</h2>
		<div class="btn-wrapper">
			<button class="ns-sect-20">Contact Us</button>
		</div>
	</header>

	<div id="sidebar-wrap">
		<div class="ns-sect-1 banner">
			<img src='assets/img/the-century-logo.svg' alt="logo">
		</div>
		<nav class="sidenav">
			<ul class="main-items">
				<li><a class="ns-sect-2">PENTHOUSE</a><ul class="sub-items">
					<li><a class="ns-sect-2">TERRACE</a></li>
					<li><a class="ns-sect-3">GREAT ROOM</a></li>
					<li><a class="ns-sect-4">KITCHEN</a></li>
					<li><a class="ns-sect-5">DINING ROOM</a></li>
					<li><a class="ns-sect-6">MASTER BEDROOM</a></li>
					<li><a class="ns-sect-7">BATHROOM</a></li>
				</ul></li>
				<li><a class="ns-sect-8">FLOORPLAN</a></li>
				<li><a class="ns-sect-10">FEATURES</a><ul class="sub-items">
					<li><a class="ns-sect-11">WORLD CLASS SERVICE</a></li>
					<li><a class="ns-sect-12">POOL &#38; CABANAS</a></li>
					<li><a class="ns-sect-13">FITNESS CENTER</a></li>
					<li><a class="ns-sect-14">SCREENING ROOM</a></li>
					<li><a class="ns-sect-15">ON-SITE RESTAURANT</a></li>
					<li><a class="ns-sect-16">ADDITIONAL HIGHLIGHTS</a></li>
				</ul></li>
				<li><a class="ns-sect-17">NEIGHBORHOOD</a><ul class="sub-items">
					<li><a class="ns-sect-17">SHOPPING</a></li>
					<li><a class="ns-sect-18">CULTURE &#38; ATTRACTIONS</a></li>
					<li><a class="ns-sect-19">RECREATION</a></li>
				</ul></li>
				<li><a class="ns-sect-20">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>
